# pdfx

./: .gitattributes  .gitignore  README.md  UI_MODERNIZATION.md  VISUAL_CHANGES.md  pom.xml
.github/workflows/: build.yml
pdf/: pom.xml
pdf/src/main/java/: module-info.java
pdf/src/main/java/com/pdfx/decrypt/: Decrypt.java
pdf/src/main/java/com/pdfx/encrypt/: Encryption.java  EncryptionData.java
pdf/src/main/java/com/pdfx/extract/images/: ImageExtraction.java  ImageExtractionFiles.java
pdf/src/main/java/com/pdfx/extract/pages/: PageExtraction.java  PageExtractionFiles.java
pdf/src/main/java/com/pdfx/extract/text/: Extract2Text.java
pdf/src/main/java/com/pdfx/merge/: MergePdfs.java  MergerFiles.java
pdf/src/main/java/com/pdfx/metadata/: Metadata.java  MetadataEditor.java  MetadataRetriever.java
pdf/src/main/java/com/pdfx/pdf2image/: Pdf2Image.java  Pdf2ImageFiles.java
pdf/src/main/java/com/pdfx/pdfutil/: PdfFileUtil.java  PdfPreviews.java
pdf/src/main/java/com/pdfx/split/: SplitPdf.java  SplitPdfFiles.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/pdfx/: Launcher.java  Main.java
ui/src/main/java/com/pdfx/home/: HomePageController.java
ui/src/main/java/com/pdfx/home/progress/: CompletedProgressView.java  DeterminateProgressView.java  IndeterminateProgressView.java  ProgressViewInitializer.java
ui/src/main/java/com/pdfx/pdf/compress/: CompressController.java
ui/src/main/java/com/pdfx/pdf/decrypt/: DecryptionController.java
ui/src/main/java/com/pdfx/pdf/encrypt/: EncryptionController.java
ui/src/main/java/com/pdfx/pdf/extract2text/: Extract2TextController.java
ui/src/main/java/com/pdfx/pdf/merge/: MergePdfController.java
ui/src/main/java/com/pdfx/pdf/metadata/: MetadataController.java
ui/src/main/java/com/pdfx/pdf/pdf2Image/: Pdf2ImageController.java
ui/src/main/java/com/pdfx/pdf/split/: SplitPdfController.java
ui/src/main/java/com/pdfx/util/: CustomAlerts.java  CustomCheckBoxListCell.java  FileManagerUtil.java  FilePicker.java  SelectionView.java
ui/src/main/java/com/pdfx/view/: CustomDialog.java  View.java  ViewManager.java
ui/src/main/resources/fxml/: Compress.fxml  Decryption.fxml  Encryption.fxml  Extract2Text.fxml  Homepage.fxml  Merge.fxml  MetadataEditor.fxml  Pdf2Image.fxml  Split.fxml
ui/src/main/resources/fxml/css/: HomepageStyle.css  ModernTypography.css  ProgressVboxStyle.css  TextAreaStyle.css  nord-dark.css  nord-light.css
utilities/: pom.xml
utilities/src/main/java/: module-info.java
utilities/src/main/java/com/pdfx/compress/: Zipper.java
utilities/src/main/java/com/pdfx/exceptions/: AccessPermissionsException.java  EncryptedFileException.java  FileNotSelectedException.java  FileTypeNotFoundException.java  IllegalFileFormatException.java
utilities/src/main/java/com/pdfx/fileshandler/: FileType.java  FilesManagement.java  FilesValidation.java
utilities/src/main/java/com/pdfx/logging/: StackTraceUtil.java
utilities/src/main/java/com/pdfx/prefs/: PreferencesUtil.java
utilities/src/main/java/com/pdfx/thread/: SingletonExecutorService.java
